app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Xsn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
	
	<div class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-inner">
	        <div class="container">
	          	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	          	</button>
	          	<div class="nav-collapse collapse">
	            	<ul class="nav">
	              		<li class="active">
	                		<%= link_to "XSN", root_path, :class =>"brand"  %>
	              		</li>
	              		<li class="">
	                		<%= link_to "About", welcome_about_path %>
						</li>
	              	
	            	</ul>
					<ul class="nav pull-right"> 
						<li>
							<% if user_signed_in? and current_user.role != 'user' %>
								<%= link_to "Admin", rails_admin_path %>
							<% end %>		
						</li>
						<li> 
							<% if user_signed_in? %>	
								<%= link_to "Sign Out", destroy_user_session_path, :method => :delete %>		
							<% else %>
								<%= link_to "Sign In", new_user_session_path %>
							<% end %>
						</li>
					</ul>
	          	</div>
	        </div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
	       	<%= yield %>
	     </div>
	</div>
	
</body>
</html>

app/views/layouts/application.html.haml
%html
	%head
		%title Xsn
		%meta{ name: "viewport", content: "width=device-width, initial-scale=1.0" }
		= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
		= javascript_include_tag "application", "data-turbolinks-track" => true 
		= csrf_meta_tags
	%body
		.navbar.navbar-inverse.navbar-fixed-top
			.navbar-inner
				.container
					%button.btn.btn-navbar{  type:"button", data: { toggle: "collapse", target: ".nav-collapse" }}
						%span.icon-bar
						%span.icon-bar
						%span.icon-bar				
					.nav-collapse.collapse
						%ul.nav
							%li.active
								= link_to "XSN", root_path, :class =>"brand"
							%li
								= link_to "About", welcome_about_path
						%ul.nav.pull-right
							%li
								- if user_signed_in? and current_user.role != 'user'
									= link_to "Admin", rails_admin_path
							%li
								- if user_signed_in?
									= link_to "Sign Out", destroy_user_session_path, :method => :delete
								- else
									= link_to "Sign In", new_user_session_path
		.container
			.row
				= yield
